# bonnie

./: README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/cgi/bonnie/authentication/auth/: OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java
authentication/src/main/java/com/cgi/bonnie/authentication/controller/: AuthenticationController.java
authentication/src/main/java/com/cgi/bonnie/authentication/security/oauth2/: CustomOAuth2UserService.java
authentication/src/main/java/com/cgi/bonnie/configuration/: ApplicationSecurityConfig.java
bonnie-businessrules/: pom.xml
bonnie-businessrules/src/main/java/com/cgi/bonnie/businessrules/order/: OrderService.java
bonnie-businessrules/src/main/java/com/cgi/bonnie/communicationplugin/: MessageService.java
bonnie-businessrules/src/test/java/com/cgi/bonnie/businessrules/: OrderServiceTest.java
bonnie-rest/: pom.xml
communicationPlugIn-Kafka/: pom.xml
communicationPlugIn-Kafka/src/main/java/com/cgi/bonnie/commplugin/kafka/: JsonOrderMapper.java  KafkaMessageService.java  OrderConsumer.java  OrderJson.java  OrderMapper.java
docs/: BonnieDoc.md  FacebookIntegration-HowTo.md  postgres.md  runKafka.md  runPostgres.md
e-commerce/: pom.xml
e-commerce/src/main/java/com/cgi/bonnie/cli/: PlaceOrderKafkaProducer.java
e-commerce/src/main/resources/: application.yml
frontend/: pom.xml
frontend/src/app/: app.component.ts  app.module.ts  oauthCookieService.ts  security-interceptor.ts  userService.ts
frontend/src/app/common/tracking-number/: tracking-number.component.ts
frontend/src/app/my-orders/: my-orders.component.html  my-orders.component.ts
frontend/src/app/order-details/: order-details.component.html  order-details.component.ts
frontend/src/app/order-table/: order-table.component.css  order-table.component.ts
frontend/src/app/processed-orders/: processed-orders.component.html  processed-orders.component.spec.ts  processed-orders.component.ts
postgres-storage/: pom.xml
postgres-storage/src/main/java/com/cgi/bonnie/storage/order/: OrderStorage.java
starter/: pom.xml
starter/src/main/resources/: application.properties  simplelogger.properties
starter/src/test/java/com/cgi/bonnie/: BaseIT.java  OrderControllerIT.java  UserControllerIT.java  UserRegisterControllerIT.java
