spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:bonnie
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8082


spring.bonnie.kafka.topic.order= bonnieOrderTopic
spring.bonnie.kafka.topic.message= bonnieMessageTopic
spring.bonnie.dateFormat= "yyyy.MM.dd HH:mm:ss"
spring.jackson.date-format: yyyy.MM.dd HH:mm

spring.kafka.bootstrap-servers= 127.0.0.1:9092
spring.kafka.consumer.group-id= bonnieGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable.auto.commit="false"
spring.kafka.consumer.isolation.level="read_committed"
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.security.oauth2.client.registration.facebook.client-id=${client-id}
spring.security.oauth2.client.registration.facebook.client-secret=${client-secret}
spring.security.oauth2.client.registration.facebook.scope=email, public_profile
