server.port=8082

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=doodle
spring.datasource.password=ENC(qd3y+Cxh1y5LvGYmb5hJ+w==)

spring.datasource.initialization-mode=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.schema=public
spring.datasource.continue-on-error=true

spring.datasource.hikari.connectionTimeout=15000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.flyway.schemas=public
spring.flyway.locations=classpath:db/doodle

jasypt.encryptor.algorithm= PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname: org.jasypt.iv.NoIvGenerator

spring.bonnie.kafka.topic.order= bonnieOrderTopic
spring.bonnie.kafka.topic.message= bonnieMessageTopic
spring.bonnie.dateFormat= "yyyy.MM.dd HH:mm:ss"
spring.jackson.date-format= yyyy.MM.dd HH:mm

spring.kafka.bootstrap-servers= 127.0.0.1:9092
spring.kafka.consumer.group-id= bonnieGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable.auto.commit="false"
spring.kafka.consumer.isolation.level="read_committed"
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.security.oauth2.client.registration.facebook.client-id=${client-id}
spring.security.oauth2.client.registration.facebook.client-secret=${client-secret}
spring.security.oauth2.client.registration.facebook.scope=email, public_profile

springdoc.swagger-ui.path=/swagger-ui.html

bonnie.authentication.cors.allowed.origins=http://localhost:4200
bonnie.authentication.oauth.redirect.url=http://localhost:4200/my-orders