org.slf4j.simpleLogger.defaultLogLevel=INFO
org.slf4j.simpleLogger.log.org.springframework.security.web = DEBUG
org.slf4j.simpleLogger.log.org.springframework.web = DEBUG
org.slf4j.simpleLogger.log.com.cgi.bonnie.configuration = DEBUG