<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bonnie-parent</artifactId>
        <groupId>com.cgi.bonnie</groupId>
        <version>${bonnie.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starter</artifactId>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cgi.bonnie</groupId>
            <artifactId>postgres-storage</artifactId>
            <version>${bonnie.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cgi.bonnie</groupId>
            <artifactId>rest</artifactId>
            <version>${bonnie.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cgi.bonnie</groupId>
            <artifactId>businessrules</artifactId>
            <version>${bonnie.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cgi.bonnie</groupId>
            <artifactId>messaging</artifactId>
            <version>${bonnie.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cgi.bonnie</groupId>
            <artifactId>authentication</artifactId>
            <version>${bonnie.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>3.0.5</version>
        </dependency>
    </dependencies>
</project>